name: testbuild
on:
  push:
    branches: [ testrelease ]
  pull_request:
    branches: [ testrelease ]
jobs:
  build:
    name: TestBuild
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache conda
        uses: actions/cache@v1
        with:
          path: ~/conda_pkgs_dir
          key: conda-ubuntu-latest-python-3.8-${{ hashFiles('pydna_build_environment.yml') }}
      - name: Setup Miniconda
        uses: goanpeca/setup-miniconda@v1
        with:
          python-version: 3.8
          auto-update-conda: true
          auto-activate-base: false
          activate-environment: pydna_build_environment
          environment-file: pydna_build_environment.yml
          use-only-tar-bz2: true
      - shell: bash -l {0}
          run: conda info --all
      - name: Build pypi wheel package
        shell: bash
        run: python setup.py build bdist_wheel
      - name: Publish a Python distribution to PyPI
        uses: pypa/gh-action-pypi-publish@master
        with:
          user: __token__
          password: ${{ secrets.PYDNA_TEST_PYPI_TOKEN }}
